<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>demo css3</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<style type="text/css">
	body{font-family: 'Roboto', sans-serif;}
  h1 ~ p { background:#f36;
	color:#fff; padding: 20px; }
	
	
/*	a {display:block;  margin: 10px auto; width:50%;
	padding:20px;background:#458;
	 text-decoration: none;color:#fff;
	}

	a[target]{ border:3px solid #333; background:#d59}
	form{background:#ddd; width:50%; margin: 20px auto;padding: 20px;border:1px solid #999;}
	button{ padding:10px; background:#f02; border: none;color:#fff;cursor: pointer;}
	input[type="text"]{border: 3px solid #f39;}
	 input:focus{background:#f39; color: #FBFBFB}
	input[type="password"]{border: 1px dotted #000;}
	input[type="email"]{border: 2px double#000;}
		*/
	a{display: block; width:30%; margin:20px auto; 
		background-size:24px; 
		background-repeat:no-repeat; 
		background-position:10%; 
		padding: 20px; 
		text-align: right; 
		border:4px solid #333; color:#333; 
		text-decoration: none;}
	a:hover{background:#f69;background-repeat:no-repeat; 
		background-position:10%; }
	a[href$='pdf']{background-image:url(pdf.png);  }
	a[href$='doc']{background-image: url(doc.png);}
</style>

<body>
<div></div>
<div></div>
 
<h1> HEADING</h1>
<div> This is div tag.</div>
<p> This is p tag</p>
<p> This is p tag</p>
 
 <a href="http://www.brightsun.co.uk/"> This is anker tag</a>
 <a href="http://www.brightsun.co.uk/" target="_blank"> This is anker target</a>
 <a href="http://www.brightsun.co.uk/"> This is anker tag</a>

<form action="">
	
	<input type="text" placeholder="Name">
	<p> input filed</p>
	<input type="password" placeholder="password">
	<input type="email" placeholder="email">
	<button >Submit</button>
	
</form>
<a href="my-desktop/ImaginXPPawan-CV_UI-UX2018 -.pdf">Download pdf file.</a>
<a href="my-desktop/RESUME/ResumeTinaYeung2017.doc">Download doc file.</a>
<a href="my-desktop/ImaginXPPawan-CV_UI-UX2018 -.pdf">Download pdf file.</a>



</body>
</html>
